<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Shepherd</title>

    <!-- Meta Tags -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="language" content="de" />
    <meta name="content-language" content="de" />
    <meta name="robots" content="index,follow" />

    <!-- Modernizr -->
    <script type="text/javascript" src="js/libs/modernizr-dev.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

</head>
    <body>
        <div class="top-bar">
            <ul>
                <li class="branding">
                    <a class="beta" href="#">Shepherd</a>
                </li>
                <li><a href="#">Item-1</a></li>
                <li><a href="#">Item-2</a></li>
                <li><a href="#">Item-3</a></li>
                <li class="meta"><a href="#">Item</a></li>
            </ul>
        </div>
        <div class="row wrapper">
            <header class="twelve columns">
                <h1>Dies ist der Header</h1>
            </header>
            <nav class="twelve columns">
                <ul class="main-navigation">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                </ul>
            </nav>
            <div class="nine columns">


                <h1>HTML Ipsum Presents</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, iste saepe temporibus ipsa tenetur sapiente nostrum unde dolorum cum modi accusamus aliquid exercitationem? Voluptatem, a accusamus laborum unde natus aliquid praesentium eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, explicabo, sapiente, assumenda, mollitia debitis iure temporibus quaerat magni esse vero similique aliquid ea.
                </p>

                <h2>Various Elements</h2>
                    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, <small> SMALL feugiat vitae,</small> ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>EM Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>CODE commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

                <h2>Media Object</h2>
                <div class="mod-start-teaser">
                    <div class="img">
                        <img src="http://placehold.it/200x150" alt="">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat
                    </p>
                </div>

                <h2>Blockquote</h2>
                <blockquote>
                    <p>
                        lorem Ipusm dolor <cite>lorem ipsum</cite> sit amet
                    </p>
                    <footer class="source">
                        <a href="#">some greek guy</a>
                    </footer>
                </blockquote>

                <!-- Beginn Kitchen Sink -->

                <h2>Buttons and a H2 Headline</h2>
                <div class="row">
                    <div class="four columns">
                        <h4>Size</h4>
                        <a href="" class="button tiny">Tiny</a><br> <br>
                        <a href="" class="button small">Small</a><br> <br>
                        <a href="" class="button normal">Normal</a><br> <br>
                        <a href="" class="button big">Big Button</a>
                    </div>
                    <div class="four columns">
                        <h4>Style</h4>
                        <a href="" class="button square">Squared Form</a><br><br>
                        <a href="" class="button radius">Radius Form</a><br><br>
                        <a href="" class="button pill">Pill Form</a>
                    </div>
                    <div class="four columns">
                        <h4>State</h4>
                        <a href="" class="button primary">Primary</a><br><br>
                        <a href="" class="button secondary">Secondary</a><br><br>
                        <a href="" class="button alert">Alert</a><br><br>
                        <a href="" class="button success">Success</a>
                    </div>
                </div>
                <h3>Button Group</h3>
                <ul class="button-group">
                    <li><a class="button" href="">First</a></li>
                    <li><a class="button" href="">Second</a></li>
                    <li><a class="button" href="">Last</a></li>
                </ul>
                <br> <br>

                <h3>Button Group Radius</h3>
                <ul class="button-group radius">
                    <li><a href="" class="button">First</a></li>
                    <li><a href="" class="button">Second</a></li>
                    <li><a href="" class="button">Third</a></li>
                    <li><a href="" class="button">Last</a></li>
                </ul>

                <br> <br>

                <div class="my-module">
                    <h3>island object</h3>
                        lorem ipsum dolor sit amet
                </div>

                <h3>Ordered List</h3>
                <ol>
                   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                   <li>Aliquam tincidunt mauris eu risus.</li>
                </ol>

                <dl>
                    <dt>Definition List</dt>
                    <dd>lorem ipsum dolor sit amet Vivamus magna. Cras in mi at felis aliquet congue. </dd>
                </dl>

                <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

                <h3>Header Level 3</h3>

                <ul>
                   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                   <li>Aliquam tincidunt mauris eu risus.</li>
                </ul>

                <pre><code>
#header h1 a {
    display: block;
    width: 300px;
    height: 80px;
}
                </code></pre>

                <!-- End Kitchen Sink -->

                <div class="row">
                    <div class="six columns">
                        <h1>H1 Headline</h1>
                        <h2>H2 Headline</h2>
                        <h3>H3 Headline</h3>
                        <h4>H4 Headline</h4>
                        <h5>H5 Headline</h5>
                        <h6>H6 Headline</h6>
                    </div>
                    <div class="six columns">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
            <div class="three columns">
                <h3>Unorderd List</h3>
                <ul class="vertical-navigation">
                    <li><a href="">Link-1</a></li>
                    <li><a href="">Link-2</a></li>
                    <li><a href="">Link-3</a></li>
                    <li><a href="">Link-4</a></li>
                    <li><a href="">Link-5</a></li>
                    <li><a href="">Link-6</a></li>
                    <li><a href="">Link-7</a></li>
                </ul>
                <h3>Ordered List</h3>
                <ol>
                    <li><a href="">Link-1</a></li>
                    <li><a href="">Link-2</a></li>
                    <li><a href="">Link-3</a></li>
                    <li><a href="">Link-4</a></li>
                    <li><a href="">Link-5</a></li>
                    <li><a href="">Link-6</a></li>
                    <li><a href="">Link-7</a></li>
                </ol>
            </div>
            <ul class="pagination twelve columns">
                <li class="pagination-first"><a href="#">First</a></li>
                <li clasS="pagination-prev"><a href="#">Previous</a></li>
                <li><a href="#">1</a></li>
                <li class="current"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li class="pagination-next"><a href="#">Next</a></li>
                <li class="pagination-last"><a href="#">Last</a></li>
            </ul>
            <footer class="twelve columns">
                <p>Hier ist der Footer</p>
            </footer>
        </div>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <!-- Custom Plugins -->
        <script type="text/javascript" src="js/plugins.js"></script>
    </body>
</html>
